#intro-section {
    .title-container {
        text-align: left;
    }

    img {
        width: 100%;
    }

    @media (max-width: 767px) {
        img {
            margin-top: 2rem;
        }
    }
}

#featured-products-section {
    .product-card-container  {
        padding: 1rem;
    }
}