.bg-white {
    background-color: #fff;
}

.bg-off-white {
    background-color: #fafafa;
}

.ng-primary {
    background-color: @brand-primary-1;
}

.bg-image {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
}