#intro-section {
    .title-container {
        text-align: left;
    }
}

#featured-products-section {
    .product-card  {
        padding: 2rem;

        .thumbnail-container {
            width: 100%;
            height: 200px;
            margin: auto;
            margin-bottom: 20px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        h6 {
            border-top: 2px solid @color-1;
            padding-top: .5rem;
        }
    }
}

#blog-articles-section {
    .blog-card-container {
        padding: .5rem;

        .blog-card {
            box-shadow: @box-shadow-2;
            border-radius: @border-radius;
            overflow: hidden;

            .bg-image {
                width: 100%;
                height: 300px;
            }

            .content-container {
                padding: 1.5rem;

                h6 {
                    font-weight: 700;
                    color: @color-1;
                    width: 100%;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    min-height: 3rem;
                    margin-bottom: 0 !important;
                }

                small {
                    color: @grey-1;
                }

                p {
                    width: 100%;
                    margin-top: 1rem;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 8;
                    -webkit-box-orient: vertical;
                }
            }

            &:hover {
                box-shadow: @box-shadow-1;
            }
        }
    }

}