@import './variables.less';
@import './backgrounds.less';

@import './partials/navbar.less';
@import './partials/product-card.less';
@import './partials/blog-article-card.less';

@import './pages/index.less';
@import './pages/store.less';

@import './mixins/scroll.less';
@import './mixins/buttons.less';

body {
    .scroll();
}


h4, h5, h6, body, input, textarea {
    font-family: @body-font;
}

h1, h2 {
    line-height: 1.2;
    color: @heading-color;
}

h3, h4, h5, h6 {
    line-height: 1.5;
    color: @heading-color;
}

h1, h2, h3 {
    font-family: @header-font;
}

h1, h2, h3, h4 {
    margin-bottom: 1.5rem;
}

h5, h6 {
    margin-bottom: .5rem;
}

p {
    color: @text-color;
}

p, button, span, input, textarea, small, h4, h5, h6 {
    letter-spacing: .5px;
}

a {
    color: @brand-primary-1;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

button.btn {
    &:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.page-container {
    padding-top: @nav-height;
    position: relative;

    .section {
        padding-top: 6rem;
        padding-bottom: 6rem;

        .title-container {
            text-align: center;

            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 3rem;
            }
        }

        .link-container {
            text-align: center;
            margin-top: 2rem;
        }
    }
}

.input-group {
    .btn {
        padding: .5rem .75rem;
    }
}

input.form-control {
    &::-webkit-input-placeholder { // WebKit, Blink, Edge
        color: @grey-1;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @grey-1;
    }
    &::-moz-placeholder {  /* Mozilla Firefox 19+ */
        color: @grey-1;
    }
    &:-ms-input-placeholder {  /* Internet Explorer 10-11 */
        color: @grey-1;
    }
    &::-ms-input-placeholder {  /* Microsoft Edge */
        color: @grey-1;
    }
    &:placeholder { /* Most modern browsers support this now. */
        color: @grey-1;
    }
}

.carousel-inner {
    width: 100%;

    .carousel-item {
        width: 100%;

        img {
            width: 100%;
        }
    }
}

.vertical-align {
    display: flex;
    align-items: center;
}

.justify-content-center {
    margin: auto;
}

.card {
    box-shadow: @box-shadow-2;
    border-radius: @border-radius;
    overflow: hidden;
    border: none;

    .content-container {
        padding: 1.5rem;

        small {
            color: @grey-1;
        }
    }

    &:hover {
        box-shadow: @box-shadow-1;
    }
}

