@body-font: 'Open Sans', sans-serif;
@header-font: 'Shadows Into Light', cursive;
@header-font: 'Amatic SC', cursive;
@header-font: 'Poiret One', cursive;
@header-font: 'Josefin Slab', serif;
@header-font: 'Julius Sans One', sans-serif;
@header-font: 'Bad Script', cursive;

@box-shadow-1: 0px 2px 8px rgba(40, 40, 50, 0.2);

@color-1: #437086; // Grey/ blue

@grey-1: #70787b; // light grey