
.btn,
.btn:hover,
.btn:focus,
.btn:active {
    box-shadow: none;
    outline: none !important;
    text-decoration: none;
}

.btn {
    font-family: @body-font;
    font-size: @font-size-base;
    padding: .75rem 2rem;
    border-radius: @border-radius;
    cursor: pointer;
    line-height: 1.3rem;
}

.icon-space {
    margin-right: .25rem;
}

.input-group-button {
    border: none;
    box-shadow: none;

    &.left {
        top-left-radius: 0;
        bottom-left-radius: 0;
        top-right-radius: @border-radius;
        bottom-right-radius: @border-radius;
    }
    &.right {
        top-right-radius: 0;
        bottom-right-radius: 0;
        top-left-radius: @border-radius;
        bottom-left-radius: @border-radius;
    }
    &.center {
        top-left-radius: 0;
        bottom-left-radius: 0;
        top-right-radius: 0;
        bottom-right-radius: 0;
    }
}

.loading {
    i:not(.loading-spinner) {
        display: none;
    }
}

.xs {
    padding: .25rem 1rem;
    font-size: @font-size-xs;
}

.sm {
    padding: .5rem 1.5rem;
    font-size: @font-size-base;
}

.lg {
    padding: 1rem 2.3rem;
    font-size: @font-size-lg;
}

.xl {
    padding: 1.5rem 4rem;
    font-size: @font-size-xl;
}

.rounded {
    radius: 50%;
}

.full-width {
    width: 100%;
    display: block;
}


// NORMAL BUTTONS

.btn(@color, @text-color: #fff) {
    color: @text-color;
    background-color: @color;
    box-shadow: 0 1px 1px lighten(@color, 10%);
    border: none;

    &.disabled {
        background-color: @grey-1;
        color: @text-color;
        box-shadow: 0 1px 1px lighten(@grey-1, 10%);
    }
    &:hover:not([disabled]) {
        color: @text-color;
        background-color: saturate(@color, 12%);
        box-shadow: 0 1px 4px darken(@color, 2%);
    }
    &:hover {
        &.disabled {
            cursor: not-allowed;
        }
    }
}

.btn-primary {
    .btn(@brand-primary-1);
}

.btn-secondary {
    .btn(@brand-secondary-1);
}

.btn-warning {
    .btn(@brand-warning-1);
}

.btn-danger {
    .btn(@brand-danger-1);
}



// LINK BUTTONS

.btn-link(@color, @active-color: @color) {
    color: @color;
    border: none;
    box-shadow: none;
    background-color: transparent;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: @color;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        visibility: hidden;
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    &:hover::before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    &:hover {
        color: darken(@color, 5%);
        border: none;
        box-shadow: none;
        background-color: transparent;
    }

    &.active {
        color: @active-color;

        &::before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            background-color: @active-color;
        }
    }
}

.link-default {
    .btn-link(@text-color, @brand-primary-1);
}

.link-primary {
    .btn-link(@brand-primary-1);
}

.link-secondary {
    .btn-link(@brand-secondary-1);
}

.link-warning {
    .btn-link(@brand-warning-1);
}

.link-danger {
    .btn-link(@brand-danger-1);
}


// OUTLINE BUTTONS

.btn-outline(@color) {
    color: @color;
    border: 2px solid @color;
    box-shadow: none;
    background-color: transparent;
    &:hover {
        color: saturate(@color, 20%);
        border: 2px solid saturate(@color, 25%);
        box-shadow: 0 1px 4px darken(@color, 2%);
        background-color: transparent;
    }
}

.outline-primary {
    .btn-outline(@brand-primary-1);
}

.outline-secondary {
    .btn-outline(@brand-secondary-1);
}

.outline-warning {
    .btn-outline(@brand-warning-1);
}

.outline-danger {
    .btn-outline(@brand-danger-1);
}