.scroll() {
    overflow: auto;

    &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 8px;
        background-color: transparent;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
        background-color: transparent;
        display: none;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
        opacity: 0;
    }

    &:hover {
        &::-webkit-scrollbar-thumb {
            opacity: 0.5;
        }
    }
}

.scroll-visible {
    &::-webkit-scrollbar-thumb {
        opacity: 0.5;
    }
}