.blog-card-container {
    padding: .5rem;

    .card {
        .bg-image {
            width: 100%;
            height: 300px;
            background-position: top;
            background-size: cover
        }

        .content-container {
            h6 {
                font-weight: 700;
                color: @color-1;
                width: 100%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                min-height: 2.5rem;
                margin-bottom: 0 !important;
            }

            p {
                width: 100%;
                margin-top: 1rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 8;
                -webkit-box-orient: vertical;
                margin-bottom: 0;
            }
        }

        &:hover {
            box-shadow: @box-shadow-1;
        }
    }
}