.product-card-container  {
    padding: .5rem;

    .card {
        .thumbnail-container {
            width: 100%;
            height: 230px;
            margin: auto;
            overflow: hidden;
            padding-top: 2rem;
            padding-bottom: 2rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .content-container {
            padding: .5rem 1.5rem 1.5rem;

            h6 {
                padding-top: .5rem;
                margin-bottom: 0 !important;
                width: 100%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
        }
    }
}